<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sWU-76-0JG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="ITR-s1-R27">
            <objects>
                <viewController id="sWU-76-0JG" customClass="ContainerViewController" customModule="MiniTLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bb-q1-bdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="S5B-Fh-D9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvg-GO-5yU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-mq-IWq" userLabel="Left Container">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3F4-p5-R4z"/>
                                </constraints>
                                <connections>
                                    <segue destination="ygo-ul-rHe" kind="embed" id="Pqt-8o-Wyb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0i-k8-6JV" userLabel="Right Container">
                                <rect key="frame" x="260" y="0.0" width="308" height="568"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yPE-vG-1Z6" kind="embed" id="Mjn-iE-8mI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XUK-mq-IWq" firstAttribute="top" secondItem="Hvg-GO-5yU" secondAttribute="topMargin" id="1ER-Cb-Iro"/>
                            <constraint firstItem="w0i-k8-6JV" firstAttribute="leading" secondItem="XUK-mq-IWq" secondAttribute="trailing" id="3mC-ii-y4T"/>
                            <constraint firstItem="w0i-k8-6JV" firstAttribute="top" secondItem="Hvg-GO-5yU" secondAttribute="topMargin" id="7py-mR-bNr"/>
                            <constraint firstItem="w0i-k8-6JV" firstAttribute="leading" secondItem="XUK-mq-IWq" secondAttribute="trailing" id="CHi-X6-RNd"/>
                            <constraint firstItem="XUK-mq-IWq" firstAttribute="leading" secondItem="Hvg-GO-5yU" secondAttribute="leadingMargin" constant="-20" id="Qie-Em-dKv"/>
                            <constraint firstItem="S5B-Fh-D9e" firstAttribute="top" secondItem="w0i-k8-6JV" secondAttribute="bottom" id="UOy-g7-w5c"/>
                            <constraint firstItem="XUK-mq-IWq" firstAttribute="height" secondItem="Hvg-GO-5yU" secondAttribute="height" id="W56-7l-uTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0i-k8-6JV" secondAttribute="trailing" constant="-20" id="iSK-sL-qC5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="APN-F3-0tW" appends="YES" id="CsR-Za-ebw"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="568"/>
                    <connections>
                        <outlet property="leftContainer" destination="XUK-mq-IWq" id="s4o-eg-Uqa"/>
                        <outlet property="rightContainer" destination="w0i-k8-6JV" id="AGb-e2-Wmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y87-Uw-gP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="APN-F3-0tW"/>
            </objects>
            <point key="canvasLocation" x="917" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VyC-7b-6uQ">
            <objects>
                <viewController id="ygo-ul-rHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM1-0L-9De">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-Q0-Ir2">
                                <rect key="frame" x="0.0" y="105" width="260" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-bT-ptE">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="105"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.4941176471" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="s5I-Re-HpM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vG4-bT-ptE" firstAttribute="leading" secondItem="PM1-0L-9De" secondAttribute="leading" id="4dY-oY-7s3"/>
                            <constraint firstItem="Id7-Q0-Ir2" firstAttribute="trailing" secondItem="vG4-bT-ptE" secondAttribute="trailing" id="ABZ-gK-K6I"/>
                            <constraint firstAttribute="bottom" secondItem="Id7-Q0-Ir2" secondAttribute="bottom" id="DQ9-Tr-kK1"/>
                            <constraint firstItem="Id7-Q0-Ir2" firstAttribute="top" secondItem="vG4-bT-ptE" secondAttribute="bottom" id="Rxv-IY-JVV"/>
                            <constraint firstItem="vG4-bT-ptE" firstAttribute="top" secondItem="PM1-0L-9De" secondAttribute="top" id="awx-sp-aEX"/>
                            <constraint firstAttribute="trailing" secondItem="Id7-Q0-Ir2" secondAttribute="trailing" id="uxk-ik-Lj5"/>
                            <constraint firstItem="Id7-Q0-Ir2" firstAttribute="leading" secondItem="vG4-bT-ptE" secondAttribute="leading" id="zHJ-d9-FnQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA2-u9-ho6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmF-ks-R2G">
            <objects>
                <viewController id="J9A-qj-KUb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rza-98-pVu">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YjX-vb-yIc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Jnc-Il-EOu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHe-WR-4Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tn8-LD-8dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPE-vG-1Z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRX-ln-P4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9A-qj-KUb" kind="relationship" relationship="rootViewController" id="GBV-Tt-BQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNG-jd-geE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="762"/>
        </scene>
    </scenes>
</document>
