<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/card_event_when"
        android:layout_centerVertical="true"
        style="@style/CardIcon.Calendar"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/card_event_when_label"
        android:layout_toEndOf="@id/card_event_when"
        android:layout_toRightOf="@id/card_event_when"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/test_when"
        android:textStyle="normal"
        android:textSize="15sp"/>
</RelativeLayout>